<template>
	<view>
		<!-- 影视列表 -->
		<FatFatMeng-videolistS-v :videolist="videolist"></FatFatMeng-videolistS-v>
		<!-- 提示 -->
		<view style="width: 750rpx;padding:20rpx;background-color: #F0AD4E;">
			<text style="color: #FFFFFF;">我是NVUE下的</text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				videolist: [
					{
						image:'https://m.ykimg.com/0584000060A759C92027EE090EB42DD8',
						title:'一不小心捡到爱',
						desc:'失忆霸总爱上我',//描述|摘要，如果有则显示，反正不显示
						jishu:'30集全',
						videotype:1,//0 不要VIP || 1 要VIP [是VIP则显示vip角标]
					},
					{
						image:'https://puui.qpic.cn/vcover_vt_pic/0/mzc00200y4wycre1623742797529/350',
						title:'千古玦尘',
						desc:'周冬雨许凯三生亘古恋',//描述|摘要，如果有则显示，反正不显示
						jishu:'更新至14集',
						videotype:0,//0 不要VIP || 1 要VIP [是VIP则显示vip角标]
					},
					{
						image:'https://puui.qpic.cn/vcover_vt_pic/0/qjr4mfe8xf85j0j1622169082720/350',
						title:'双世宠妃3',
						desc:'爆甜！坦诚夫妇三世独宠',//描述|摘要，如果有则显示，反正不显示
						jishu:'更新至30集',
						videotype:1,//0 不要VIP || 1 要VIP [是VIP则显示vip角标]
					},
					{
						image:'https://m.ykimg.com/0584000060A759C92027EE090EB42DD8',
						title:'一不小心捡到爱',
						desc:'失忆霸总爱上我',//描述|摘要，如果有则显示，反正不显示
						jishu:'30集全',
						videotype:0,//0 不要VIP || 1 要VIP [是VIP则显示vip角标]
					},
					{
						image:'https://puui.qpic.cn/vcover_vt_pic/0/mzc00200y4wycre1623742797529/350',
						title:'千古玦尘',
						desc:'周冬雨许凯三生亘古恋',//描述|摘要，如果有则显示，反正不显示
						jishu:'更新至14集',
						videotype:1,//0 不要VIP || 1 要VIP [是VIP则显示vip角标]
					},
					{
						image:'https://puui.qpic.cn/vcover_vt_pic/0/qjr4mfe8xf85j0j1622169082720/350',
						title:'双世宠妃3',
						desc:'爆甜！坦诚夫妇三世独宠',//描述|摘要，如果有则显示，反正不显示
						jishu:'更新至30集',
						videotype:1,//0 不要VIP || 1 要VIP [是VIP则显示vip角标]
					}
				]
			}
		},
		onLoad() {

		},
		methods: {

		}
	}
</script>

<style>
	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.logo {
		height: 200rpx;
		width: 200rpx;
		margin-top: 200rpx;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 50rpx;
	}

	.text-area {
		display: flex;
		justify-content: center;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}
</style>
